RadioButtons/RadioButtons/MainWindow.xaml

<Window x:Class="RadioButtons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioButtons"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="10">
        <Label FontSize="20" FontWeight="Bold">Is School interesting?</Label>
        <RadioButton Margin="5" Checked="Yes_Checked">
            <WrapPanel>
                <Rectangle Fill="Green" Width="20" Height="20"></Rectangle>
                    <TextBlock Text="Yes" Foreground="Green" Margin="10,0,0,0"></TextBlock>
            </WrapPanel>
        </RadioButton>
        <RadioButton Margin="5" Checked="No_Checked">
            <WrapPanel>
                <Rectangle Fill="Red" Width="20" Height="20"></Rectangle>
                <TextBlock Text="No" Foreground="Red" Margin="10,0,0,0"></TextBlock>
            </WrapPanel>
        </RadioButton>
        <RadioButton Margin="5" IsChecked="True" Checked="Maybe_Checked">
            <WrapPanel>
                <Image Source="C:\Users\Rolland\Downloads\images\boy.png"  Width="20" Height="20"></Image>
                <TextBlock Text="Maybe" Foreground="Green" Margin="10,0,0,0"></TextBlock>
            </WrapPanel>
        </RadioButton>
    </StackPanel>
</Window>
